server {
    listen 80;

    server_name 127.0.0.1;

    proxy_set_header X-Scheme http;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-PORT $remote_port;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        root /var/www/html;
    }

    location /api {
        proxy_pass http://api_weather:8000/api;
    }
}